[loggers]
keys=root,ansibleinventory_target,ansibleinventory_host,ansibleinventory_group,ansibleinventory_inventory

[handlers]
keys=console,file,syslog

[formatters]
keys=jsonFormatter

[logger_root]
level=INFO
handlers=file

[logger_ansibleinventory_target]
level=INFO
handlers=file
qualname=carcano.ansibleinventory.target
propagate=1

[logger_ansibleinventory_host]
level=INFO
handlers=file
qualname=carcano.ansibleinventory.host
propagate=1

[logger_ansibleinventory_group]
level=INFO
handlers=file
qualname=carcano.ansibleinventory.group
propagate=1

[logger_ansibleinventory_inventory]
level=INFO
handlers=file
qualname=carcano.ansibleinventory.inventory
propagate=1

[handler_null]
class = logging.NullHandler
formatter = default
args = ()

[handler_console]
class=StreamHandler
level=DEBUG
formatter=jsonFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=jsonFormatter
args=('/var/log/carcano/ansibleinventory.log','a',1024,3)

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)
level=DEBUG
formatter=jsonFormatter

[formatter_jsonFormatter]
format={"time": "%(asctime)s", "logger": "%(name)s", "level": "%(levelname)s", "pid": "%(process)d", "src": "%(pathname)s", "line": "%(lineno)d", "msg": "%(message)s"}
