[loggers]
keys=root,foolistitem,foolist

[handlers]
keys=console,file,syslog

[formatters]
keys=jsonFormatter

[logger_root]
level=INFO
handlers=syslog

[logger_foolistitem]
level=INFO
handlers=syslog
qualname=carcano.foolist.foolistitem
propagate=1

[logger_foolist]
level=DEBUG
handlers=syslog
qualname=carcano.foolist.foolist
propagate=1

[handler_null]
class = logging.NullHandler
formatter = default
args = ()

[handler_console]
class=StreamHandler
level=DEBUG
formatter=jsonFormatter
args=(sys.stderr,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=jsonFormatter
args=('/var/log/carcano/fooapp.log','a',1024,50)

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_LOCAL6)
level=DEBUG
formatter=jsonFormatter

[formatter_jsonFormatter]
format={"time": "%(asctime)s", "logger": "%(name)s", "level": "%(levelname)s", "pid": "%(process)d", "src": "%(pathname)s", "line": "%(lineno)d", "msg": "%(message)s"}
